# AthenasBuffet

./: CITATION.cff  README.md
docs/: README.md  interface.md  performance-indicators.md  processo-1-Solicitação-de-Orçamento.md  processo-2-Seleção-de-Menu.md  processo-3-Seleção-de-Garçons.md  processo-4-Feedback-Pós-eventos.md  solution-design.md
src/Front/AcompanheGarcom/: AcompanheGarcom.css  AcompanheGarcom.html  AcompanheGarcom.js
src/Front/Acompanhe_Pedido1/: Acompanhe_Pedido_1.css  Acompanhe_Pedido_1.html  Acompanhe_Pedido_1.js
src/Front/Acompanhe_Pedido2/: Acompanhe_Pedido_2.css  Acompanhe_Pedido_2.html  Acompanhe_Pedido_2.js
src/Front/ESCOLHER_CANDIDATO_VAGA/: Escolher_Candidato_Vaga.css  Escolher_Candidato_Vaga.html  Escolher_Candidato_Vaga.js
src/Front/ESCOLHER_VAGA/: Escolher_Vaga.css  Escolher_Vaga.html  Escolher_Vaga.js
src/Front/Enviar_Orçamento_Menu/: Enviar_Orcamento_Menu.css  Enviar_Orcamento_Menu.html  Enviar_Orcamento_Menu.js
src/Front/FORMULARIO_CONTRATAR_GARCOM/: Formulario_Contratar_Garcom.css  Formulario_Contratar_Garcom.html  Formulario_Contratar_Garcom.js
src/Front/FORMULARIO_FEEDBACK/FORMULARIO_FEEDBACK/: Formulario_Feedback.css  Formulario_Feedback.html  Formulario_Feedback.js
src/Front/FormularioVaga/: FormularioVaga.css  FormularioVaga.html  FormularioVaga.js
src/Front/Home/: Home.css  Home.html  Home.js
src/Front/Indicadores/: Indicadores.css  Indicadores.html  Indicadores.js
src/Front/Login/: Login.css  Login.html  Login.js
src/Front/Menu/: Menu.css  Menu.html  Menu.js
src/Front/RESPONDER_FEEDBACK/RESPONDER_FEEDBACK/: Responder_Feedback.css  Responder_Feedback.html  Responder_Feedback.js
src/Front/Receber_Menu/: Receber_Menu.css  Receber_Menu.html  Receber_Menu.js
src/Front/Selecionar_Buffet/: Seleçao.css  Seleçao.html  Seleçao.js
src/Front/Selecionar_Menu/: SElecionar_Menu.js  Selecionar_Menu.css  Selecionar_Menu.html
src/Front/Selecionar_Restaurante/: Selecionar_Restaurante.css  Selecionar_Restaurante.html  Selecionar_Restaurante.js
src/Front/formulario_evento/: formulario.css  formulario.html  formulario.js
src/back/api/: pom.xml
src/back/api/src/main/java/br/com/atenasbuffet/api/: ApiApplication.java
src/back/api/src/main/java/br/com/atenasbuffet/api/config/: CorsConfig.java
src/back/api/src/main/java/br/com/atenasbuffet/api/controller/: BuffetController.java  CandidaturaController.java  ClienteController.java  FeedbackController.java  FormularioController.java  LoginController.java  MenuController.java  OrcamentoController.java  OrcamentoRestauranteController.java  VagaGarcomController.java
src/back/api/src/main/java/br/com/atenasbuffet/api/dto/: ClienteDTO.java  FeedbackDTO.java  FormularioDTO.java  MenuDTO.java
src/back/api/src/main/java/br/com/atenasbuffet/api/model/: Buffet.java  Candidatura.java  Cliente.java  Evento.java  Feedback.java  Formulario.java  Garcom.java  Menu.java  MenuItem.java  OrcamentoRestaurante.java  UserCredentials.java  VagaGarcom.java
src/back/api/src/main/java/br/com/atenasbuffet/api/repository/: BuffetRepository.java  CandidaturaRepository.java  ClienteRepository.java  FeedbackRepository.java  FormularioRepository.java  GarcomRepository.java  MenuRepository.java  OrcamentoRestauranteRepository.java  VagaGarcomRepository.java
src/back/api/src/main/java/br/com/atenasbuffet/api/service/: MenuService.java  OrcamentoService.java
src/back/api/src/main/resources/: application.properties
src/back/api/src/test/java/br/com/atenasbuffet/api/: ApiApplicationTests.java
src/back/orcamento/: HELP.md
(+3 files in other folders)
